# YiyiCook

./: YiyiCook.sln
YiyiCook.Infrastruction/: Class1.cs  YiyiCook.Infrastruction.csproj
YiyiCook.Infrastruction/Enum/FoodOrder/: FoodOrderState.cs  FoodOrderType.cs
YiyiCook.Infrastruction/Exception/: ExceptionHandler.cs  ExceptionHandlerAttribute.cs  ExceptionHandlerHelper.cs
YiyiCook.Infrastruction/Handler/: ConfigHelper.cs
YiyiCook.Infrastruction/Utility/: EnumUtility.cs  FileUtility.cs  ParseUtility.cs
src/YiyiCook.Application/: IDtoMapping.cs  YiyiCook.Application.csproj  YiyiCook.Application.xml  YiyiCookAppServiceBase.cs  YiyiCookApplicationModule.cs  YiyiCookDtoMapping.cs  YiyiCookMapProfile.cs
src/YiyiCook.Application/Abstractions/: IFileService.cs  IFoodClassfyService.cs  IFoodIngredientService.cs  IFoodOrderService.cs  IFoodProduceProcessService.cs  IFoodService.cs
src/YiyiCook.Application/Dto/: ImageDto.cs
src/YiyiCook.Application/Dto/File/: TempFileDto.cs
src/YiyiCook.Application/Dto/Food/: FoodDto.cs  FoodImageListItemDto.cs  FoodListItemDto.cs  SearchFoodByKwListItemDto.cs
src/YiyiCook.Application/Dto/Food/Input/: AddOrUpdateFoodInputDto.cs  FoodSearchByKwQueryDto.cs  FoodSearchQueryDto.cs
src/YiyiCook.Application/Dto/FoodClassfy/: FoodClassfyDto.cs  FoodClassfyListItemDto.cs
src/YiyiCook.Application/Dto/FoodIngredient/: FoodIngredientDto.cs  FoodIngredientSourceDto.cs  IngredientSourceSearchItemDto.cs
src/YiyiCook.Application/Dto/FoodIngredient/Input/: AddOrUpdateFoodIngredientSourceInputDto.cs  AddUpdateAndDeleteFoodIngredientInputDto.cs  AddUpdateAndDeleteFoodIngredientsInputDto.cs  SearchIngredientSourceQueryDto.cs
src/YiyiCook.Application/Dto/FoodOrder/: FoodOrderDto.cs  FoodOrderItemDto.cs
src/YiyiCook.Application/Dto/FoodOrder/Input/: AddFoodOrderInputDto.cs  AddFoodOrderItemInputDto.cs  AddFoodOrderItemsInputDto.cs  SearchOrderQueryDto.cs  UpdateOrderStateInputDto.cs
src/YiyiCook.Application/Dto/FoodProduceProcess/: AddUpdateAndDeleteFoodProduceProcessInputDto.cs  AddUpdateAndDeleteFoodProduceProcessesInputDto.cs  FoodProduceProcessDto.cs
src/YiyiCook.Application/Implements/: FileService.cs  FoodClassfyService.cs  FoodIngredientService.cs  FoodOrderService.cs  FoodProduceProcessService.cs  FoodService.cs
src/YiyiCook.Application/Properties/: AssemblyInfo.cs
src/YiyiCook.Core/: YiyiCook.Core.csproj  YiyiCookConsts.cs  YiyiCookCoreModule.cs
src/YiyiCook.Core/Configuration/: AppConfigurations.cs
src/YiyiCook.Core/IRepositories/: IFileRepository.cs  IFoodClassfyRepository.cs  IFoodImgRepository.cs  IFoodIngredientRepository.cs  IFoodIngredientSourceRepository.cs  IFoodOrderItemRepository.cs  IFoodOrderRepository.cs  IFoodProduceProcessImgRepository.cs  IFoodProduceProcessRepository.cs  IFoodRepository.cs
src/YiyiCook.Core/Input/Food/: AddOrUpdateFoodInput.cs  FoodSearchQuery.cs
src/YiyiCook.Core/Localization/: YiyiCookLocalizationConfigurer.cs
src/YiyiCook.Core/Models/: File.cs  Food.cs  FoodClassfy.cs  FoodImg.cs  FoodIngredient.cs  FoodIngredientSource.cs  FoodOrder.Service.cs  FoodOrder.cs  FoodOrderItem.cs  FoodProduceProcess.cs  FoodProduceProcessImg.cs
src/YiyiCook.Core/Properties/: AssemblyInfo.cs
src/YiyiCook.Core/Services/: FileDomainService.cs  FoodClassfyDomainService.cs  FoodDomainService.cs  FoodIngredientDomainService.cs  FoodOrderDomainService.cs  FoodProduceProcessDomainService.cs
src/YiyiCook.Core/Web/: WebContentFolderHelper.cs
src/YiyiCook.EntityFrameworkCore/: YiyiCook.EntityFrameworkCore.csproj
src/YiyiCook.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  YiyiCookDbContext.cs  YiyiCookDbContextFactory.cs  YiyiCookEntityFrameworkCoreModule.cs
src/YiyiCook.EntityFrameworkCore/Migrations/: 20210409121736_Initial.Designer.cs  20210409121736_Initial.cs  YiyiCookDbContextModelSnapshot.cs
src/YiyiCook.EntityFrameworkCore/Models/: File.cs  Food.cs  FoodClassfy.cs  FoodImg.cs  FoodIngredient.cs  FoodIngredientSource.cs  FoodOrder.cs  FoodOrderItem.cs  FoodProduceProcess.cs  FoodProduceProcessImg.cs  YiyiCookDbContext.cs
src/YiyiCook.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/YiyiCook.EntityFrameworkCore/Repository/: FileRepository.cs  FoodClassfyRepository.cs  FoodImgRepository.cs  FoodIngredientRepository.cs  FoodIngredientSourceRepository.cs  FoodOrderItemRepository.cs  FoodOrderRepository.cs  FoodProduceProcessImgRepository.cs  FoodProduceProcessRepository.cs  FoodRepository.cs  YiyiCookRepositoryBase.cs
src/YiyiCook.Web/: YiyiCook.Web.csproj  YiyiCook.Web.xml  appsettings.json  web.config
src/YiyiCook.Web/Controllers/: ErrorController.cs  FoodClassfyController.cs  FoodController.cs  FoodIngredientController.cs  FoodOrderController.cs  FoodProduceProcessController.cs  HomeController.cs  ImageController.cs  LayoutController.cs  YiyiCookControllerBase.cs
src/YiyiCook.Web/Filter/: EnumDocumentFilter.cs
src/YiyiCook.Web/Properties/: launchSettings.json
src/YiyiCook.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/YiyiCook.Web/Startup/: PageNames.cs  Program.cs  Startup.cs  YiyiCookNavigationProvider.cs  YiyiCookWebModule.cs
src/YiyiCook.Web/Utils/: UrlHelper.cs
src/YiyiCook.Web/Views/: YiyiCookRazorPage.cs  _ViewImports.cshtml
src/YiyiCook.Web/Views/Home/: About.cshtml  Index.cshtml
src/YiyiCook.Web/Views/Shared/: _Layout.cshtml
src/YiyiCook.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/YiyiCook.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/YiyiCook.Tests/: YiyiCook.Tests.csproj  YiyiCookTestBase.cs  YiyiCookTestModule.cs
test/YiyiCook.Tests/Properties/: AssemblyInfo.cs
test/YiyiCook.Tests/TestDatas/: TestDataBuilder.cs
test/YiyiCook.Web.Tests/: Startup.cs  YiyiCook.Web.Tests.csproj  YiyiCookWebTestBase.cs  YiyiCookWebTestModule.cs
test/YiyiCook.Web.Tests/Controllers/: HomeController_Tests.cs
test/YiyiCook.Web.Tests/Properties/: AssemblyInfo.cs
(+9 files in other folders)
