<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.5.0" />
    <PackageReference Include="TgnetAbp" Version="1.0.0" />
    <PackageReference Include="TgnetAbp.Api" Version="1.0.0" />
    <PackageReference Include="TgnetAbp.Web" Version="1.0.0" />
  </ItemGroup>

</Project>
